{
  "name": "Blockchain-peer-net-topology-simulator-analysis",
  "version": "0.1.0",
  "license": "MIT",
  "main": "main/index.js",
  "author": {
    "name": "stevekeol",
    "email": "stevekeol.x@gmail.com"
  },
  "description": "Peer net topology graph simulator & analysis",
  "keywords": [
    "blockchain",
    "peer",
    "net",
    "topology",
    "react",
    "typescript",
    "vite",
    "electron"
  ],
  "repository": {
    "url": "https://github.com/stevekeol/Blockchain-peer-net-topology-simulator-analysis"
  },
  "productName": "let me think more",
  "scripts": {
    "dev": "concurrently \"SET BROWSER=none && yarn dev:vite\" \" yarn dev:electron",
    "dev:vite": "vite",
    "dev:electron": "npm run build:electron && electron .",
    "build": "npm run build:vite && npm run build:electron",
    "build:vite": "vite build",
    "build:electron": "tsc -p electron",
    "dist": "npm run build && electron-builder",
    "pack": "npm run build && electron-builder --dir",
    "clean": "rimraf dist main src/out",
    "type-check": "tsc"
  },
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@antv/g2plot": "^2.3.18",
    "@antv/g6": "^4.2.5",
    "antd": "^4.15.1",
    "electron-is-dev": "^1.2.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-use": "^17.2.3",
    "socket.io-client": "^4.0.1",
    "uuid4": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "^14.14.22",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@vitejs/plugin-react-refresh": "^1.1.0",
    "autoprefixer": "^10.2.3",
    "concurrently": "^5.3.0",
    "electron": "^11.2.0",
    "electron-builder": "^22.9.1",
    "postcss": "^8.2.4",
    "tailwindcss": "^2.0.2",
    "typescript": "^4.1.2",
    "vite": "^2.0.0-beta.45"
  },
  "build": {
    "asar": true,
    "files": [
      "main",
      "src/out"
    ],
    "directories": {
      "buildResources": "resources"
    }
  }
}
